@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600');

* {
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

.address {
    text-align: center;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: whitesmoke;
    width: 100%;
    font-size: 14px;
    overflow-x: hidden;
}

.slika img {
    object-fit: cover;
    height: auto;
    width: 100%;
}

.carousel-item img {
    object-fit: cover;
    height: 500px;
    width: 100%;
}

.container-fluid {
    height: 500px;
}

#carouselExampleIndicators, .carousel-inner {
    height: 500px;
}


.bg-dark {
    background-color: #3a4b5a!important;
}

h1, .subhead {
    position: relative;
    z-index: 3;
}

.subhead {
    font-size: 30px;
    color: black;
}

.carousel-caption {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 25px;
    height: 160px;
    padding: auto;
    width: 450px;
    margin: 0 auto 30px 0;
}


.kartice {
    text-align: center;
    width: 80%;
    height: 70px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    padding-bottom: 20px;
}

.podkartice {
    height: 50%;
    margin: auto 0;
}

.form-control {
    margin: 10px 0;
    height: 60px;
    padding: 20px;
    text-align: center;
    color: white;
    background-color: #3a4b5a;
    font-size: 20px;
}

.show_button1, .show_button2, .show_button3, .show_button4 {
    background-color: rgb(0, 102, 102);
    color: white;
    border-radius: 5px;
    height: 35px;
    font-size: 15px;
}

.footer-container {
    width: 100%!important;
    margin: 0!important;
    background: #3a4b5a;
    color: #fff;
}

.objasnjenje {
    width: 100%;
    background-color: rgb(113, 160, 199);
    padding: 20px;
}

.objasnjenje1 {
    width: 100%;
    background-color: rgb(143, 182, 236);
    padding: 20px;
}

.suzeno {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.map, .opis, .slika{
    width: 50%;
}

.map {
    padding-top: 15%;
}

.opis {
    padding: 5%;
    font-size: 14px;
}

.slika {
    padding: 0 10%;
}

.text-padding{
    padding: 2em 0;
}

.vrh {
    width: 100%;
}

@media screen and (max-width: 430px)  {
    .vrh{
        height: 100vh;
    }

    h1 {
        font-size: 3em;
        margin: 0;
    }

    .subhead {
        font-size: 1em;
        margin-bottom: 12%;
    }


    .gray-container ul {
        display: flex;
    }
    


}

@media screen and (min-width: 431px) and (max-width: 960px)  {

    .subhead {
        margin-bottom: 15%;
    }

    .gray-container ul {
        margin: 4% 0 0;
    }

    .row {
        padding: 0 5%;
    }

    
}


@media only screen and (min-width: 1600px)  {
    .gray-container {
        padding: 6em 0 4em;
    }

    h2 {
        margin-top: 4em;
    }

}

#onama{
    width: 80%;
    margin: 20px auto;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}


.text {
    width: 100%;
    height: 250px;
    border-width: 10px;
    background-color: rgb(110, 149, 172);
    border-radius: 20px;
    padding: 20px;
    margin: 5% 0;
}

#tekst {
    text-align: center;
    color: seashell;
    border-width: 10px;
    background-color: rgb(43, 71, 87);
    border-radius: 20px;
    padding: 5px 0;
}

#ukratko1 {
    display: none;
}

.card-body {
    background-color: rgb(43, 98, 112);
    border-color: white;
}

#podnaslov {
    background-color: #3a4b5a;
    border-radius: 20px;
    height: 50px;
    text-align: left;
    margin: 10px 0;
}

#h4 {
    padding-left: 30px;
    font-size: 40px;
    padding-top: auto;
    color: white;
}

.ikonice {
    background-color: rgba(255, 255, 255, 0.5);
}

nav {
    position: sticky;
    top: 0;
    position: -webkit-sticky;
}

